# RestAssured_Training

./: SanityTest.xml  pom.xml
TestData/: address.json  address_update.json
src/test/java/pk_graphql_tests/: GraphQL_QueryTest.java  GraphQL_pokemon.java
src/test/java/pk_spreecom/: Create_Address_Delete_Address_Through_UI.java  Create_Address_Update_Address.java  Create_Address_Using_Create_Token.java  Create_Address_Using_Util_Function.java  Create_Multiple_Address_Negative_Scenarios.java  Create_Multiple_Address_Using_TestData.java  Create_Multiple_Address_With_Unique_Label.java  Create_Update_Delete_Address.java  First_Test.java  Generate_Spree_Oauth_Token.java  Get_Default_Country_IBM.java  Get_Default_Country_Using_JSONPath.java  POST_Create_Address_Using_File.java  Retrieve_a_Country_IBM.java  Retrieving_Country_For_Multiple_Data.java  Spreecom_TestData.java  Util_Function.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SanityTest/: SanityTest.html  SanityTest.xml
test-output/junitreports/: TEST-pk_graphql_tests.GraphQL_QueryTest.xml  TEST-pk_graphql_tests.GraphQL_pokemon.xml  TEST-pk_spreecom.Create_Address_Delete_Address_Through_UI.xml  TEST-pk_spreecom.Create_Address_Update_Address.xml  TEST-pk_spreecom.Create_Address_Using_Create_Token.xml  TEST-pk_spreecom.Create_Address_Using_Util_Function.xml  TEST-pk_spreecom.Create_Multiple_Address_Negative_Scenarios.xml  TEST-pk_spreecom.Create_Multiple_Address_Using_TestData.xml  TEST-pk_spreecom.Create_Multiple_Address_With_Unique_Label.xml  TEST-pk_spreecom.Create_Update_Delete_Address.xml  TEST-pk_spreecom.Generate_Spree_Oauth_Token.xml  TEST-pk_spreecom.Get_Default_Country_IBM.xml  TEST-pk_spreecom.Get_Default_Country_Using_JSONPath.xml  TEST-pk_spreecom.POST_Create_Address_Using_File.xml  TEST-pk_spreecom.Retrieve_a_Country_IBM.xml  TEST-pk_spreecom.Retrieving_Country_For_Multiple_Data.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/SanityTest/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
